
.container {
    height: 100vh;
    line-height: 2rem;
    font-size: 14px;
}

/*  Grid */
.grid {
    display: grid;
    grid-template-columns: 1.3fr 5fr;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

/*  flex */
.flex {
    display: flex;
    align-items: center;
}
.flex-7 {
    display: flex;
    align-items: center;
}

.card {
    background-color: rgba(255, 192, 203, 0.2);
    border-radius: 10px;
    padding: 0 20px;
    height: 48px;
}
.card-3 {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    height: 180px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* margin */
.my-2 {
    margin: 1.5rem 0;
}
.my-4 {
    margin: 5px 0;
    font-size: 10px;
}
.mx-2 {
    margin: 0 20px;
}


